

=== EMAIL SENT ===
Date: 2025-10-30 12:46:20
To: bayu99jois@gmail.com
Subject: Aktivasi Akun Warehouse Management
Body:

            <h2>Selamat datang, bayu jois!</h2>
            <p>Terima kasih telah mendaftar di Warehouse Management System.</p>
            <p>Klik link berikut untuk mengaktifkan akun Anda:</p>
            <p><a href='http://localhost/warehouse-management/activate.php?token=fa2f540ec721f2996cbf5c5806c37406ab07882e7ace3311a05172c20a5f1fda'>http://localhost/warehouse-management/activate.php?token=fa2f540ec721f2996cbf5c5806c37406ab07882e7ace3311a05172c20a5f1fda</a></p>
            <p>Link ini berlaku selama 24 jam.</p>
            <p>Jika Anda tidak merasa mendaftar, abaikan email ini.</p>
        
==================


=== EMAIL SENT ===
Date: 2025-10-30 12:47:44
To: ybay33095@gmail.com
Subject: Aktivasi Akun Warehouse Management
Body:

            <h2>Selamat datang, bayu jois!</h2>
            <p>Terima kasih telah mendaftar di Warehouse Management System.</p>
            <p>Klik link berikut untuk mengaktifkan akun Anda:</p>
            <p><a href='http://localhost/warehouse-management/activate.php?token=3658c2e030379cd27e9d628b268eb70b9f3b0e7d63de9653e9cbf045be06b9aa'>http://localhost/warehouse-management/activate.php?token=3658c2e030379cd27e9d628b268eb70b9f3b0e7d63de9653e9cbf045be06b9aa</a></p>
            <p>Link ini berlaku selama 24 jam.</p>
            <p>Jika Anda tidak merasa mendaftar, abaikan email ini.</p>
        
==================


=== EMAIL SENT ===
Date: 2025-10-30 12:48:10
To: jalijal7y@gmail.com
Subject: Aktivasi Akun Warehouse Management
Body:

            <h2>Selamat datang, bayu jois!</h2>
            <p>Terima kasih telah mendaftar di Warehouse Management System.</p>
            <p>Klik link berikut untuk mengaktifkan akun Anda:</p>
            <p><a href='http://localhost/warehouse-management/activate.php?token=4d0f61994fc6ca714399c7756e95d2883519d354a8ac9dc971613ba55937f532'>http://localhost/warehouse-management/activate.php?token=4d0f61994fc6ca714399c7756e95d2883519d354a8ac9dc971613ba55937f532</a></p>
            <p>Link ini berlaku selama 24 jam.</p>
            <p>Jika Anda tidak merasa mendaftar, abaikan email ini.</p>
        
==================


=== EMAIL SENT ===
Date: 2025-10-30 12:48:35
To: tundunketing@gmail.com
Subject: Aktivasi Akun Warehouse Management
Body:

            <h2>Selamat datang, bayu jois!</h2>
            <p>Terima kasih telah mendaftar di Warehouse Management System.</p>
            <p>Klik link berikut untuk mengaktifkan akun Anda:</p>
            <p><a href='http://localhost/warehouse-management/activate.php?token=22fa2593544d013c6cb52b463601e91f39319be5999bc8104f85685401cd1c2b'>http://localhost/warehouse-management/activate.php?token=22fa2593544d013c6cb52b463601e91f39319be5999bc8104f85685401cd1c2b</a></p>
            <p>Link ini berlaku selama 24 jam.</p>
            <p>Jika Anda tidak merasa mendaftar, abaikan email ini.</p>
        
==================


=== EMAIL SENT ===
Date: 2025-10-30 12:59:40
To: joisbayu@gmail.com
Subject: Aktivasi Akun Warehouse Management
Body:

            <h2>Selamat datang, bayujois!</h2>
            <p>Terima kasih telah mendaftar di Warehouse Management System.</p>
            <p>Klik link berikut untuk mengaktifkan akun Anda:</p>
            <p><a href='http://localhost/warehouse-management/api/auth.php?action=activate&token=80220985fb07e8d7f3bb0e6617d7d097af5e54e0b4c9d58c410b2559a51dec2b'>http://localhost/warehouse-management/api/auth.php?action=activate&token=80220985fb07e8d7f3bb0e6617d7d097af5e54e0b4c9d58c410b2559a51dec2b</a></p>
            <p>Link ini berlaku selama 24 jam.</p>
            <p>Jika Anda tidak merasa mendaftar, abaikan email ini.</p>
        
==================


=== EMAIL SENT ===
Date: 2025-10-30 13:08:12
To: admin@wherehouse.com
Subject: Aktivasi Akun Warehouse Management
Body:

            <h2>Selamat datang, bayu jois!</h2>
            <p>Terima kasih telah mendaftar di Warehouse Management System.</p>
            <p>Klik link berikut untuk mengaktifkan akun Anda:</p>
            <p><a href='http://localhost/warehouse-management/api/auth.php?action=activate&token=7b2124fbeb4a6e133d9c53b2fc918f9af82c5ad9af5f8cf16a2693c901e02801'>http://localhost/warehouse-management/api/auth.php?action=activate&token=7b2124fbeb4a6e133d9c53b2fc918f9af82c5ad9af5f8cf16a2693c901e02801</a></p>
            <p>Link ini berlaku selama 24 jam.</p>
            <p>Jika Anda tidak merasa mendaftar, abaikan email ini.</p>
        
==================


=== EMAIL SENT ===
Date: 2025-10-30 13:33:38
To: juniambay@gmail.com
Subject: Aktivasi Akun Warehouse Management
Body:
Halo juniambay, klik link berikut untuk aktivasi: http://localhost/warehouse-management/pages/activate.php?token=cd3080b2db0a8c92a11ca92127ff8bddc360895e40994573d51c99f6ff87e380
==================


=== EMAIL SENT ===
Date: 2025-10-30 13:41:03
To: ahmad@gmail.com
Subject: Aktivasi Akun Warehouse Management
Body:
Halo AHMAD, klik link berikut untuk aktivasi: http://localhost/warehouse-management/API/auth.php?action=activate&token=afcc03f48e3c846fcf319d23024dc90aac669345470be8e411db928ed4d8a687
==================


=== EMAIL SENT ===
Date: 2025-10-30 13:55:45
To: syahroni@gmail.com
Subject: Aktivasi Akun Warehouse Management
Body:
Halo syahroni, klik link berikut untuk aktivasi: http://localhost/warehouse-management/API/auth.php?action=activate&token=893cbf5ef4b6b98fc8183b99b6939fdafdd2d1a25a864143e1ff03080e3a7c8c
==================


=== EMAIL SENT ===
Date: 2025-10-30 14:09:02
To: mandra@gmail.com
Subject: Aktivasi Akun Warehouse Management
Body:
Halo mandra, klik link berikut untuk aktivasi: http://localhost/warehouse-management/API/auth.php?action=activate&token=abb462188f9189ebcb6ac8583b813b2f96eb15ca6f330afcd038b443cb7c34ab
==================


=== EMAIL SENT ===
Date: 2025-10-30 14:12:49
To: mandra@gmail.com
Subject: Reset Password Warehouse Management
Body:
Halo mandra, klik link berikut untuk reset password: http://localhost/warehouse-management/pages/reset-password.php?token=4f5d1022111b2699d3a2325c437beabeec871b5fa23e32418e74c2164da4ef91
==================


=== EMAIL SENT ===
Date: 2025-10-30 14:24:51
To: mandra@gmail.com
Subject: Reset Password Warehouse Management
Body:
Halo mandra, klik link berikut untuk reset password: http://localhost/warehouse-management/pages/reset_password.php?token=a521a4a38ac30169eaf1de86d48cc08ce98222ecafd12ee9812052c67fa6a0ff
==================


=== EMAIL SENT ===
Date: 2025-10-30 14:48:47
To: axsel@gmail.com
Subject: Aktivasi Akun Warehouse Management
Body:
Halo axsel, klik link berikut untuk aktivasi: http://localhost/warehouse-management/API/auth.php?action=activate&token=d11d6e675d4b1e2bb0d98c9ffc7f46e1884ceccc3d9bd57faa4131709340e644
==================


=== EMAIL SENT ===
Date: 2025-10-30 14:51:26
To: axsel@gmail.com
Subject: Reset Password Warehouse Management
Body:
Halo axsel, klik link berikut untuk reset password: http://localhost/warehouse-management/pages/reset_password.php?token=a4a0814964c4b1874c6514b45967c0390e9708c8edb70a1afdbcaf01f3aec62f
==================


=== EMAIL SENT ===
Date: 2025-10-30 15:12:17
To: titojelek@gmail.com
Subject: Aktivasi Akun Warehouse Management
Body:
Halo tito, klik link berikut untuk aktivasi: http://localhost/warehouse-management/API/auth.php?action=activate&token=02045df5f7133443c695a9c62882ee081bc662d85d2b12e0fae99339e1b6a117
==================


=== EMAIL SENT ===
Date: 2025-10-30 15:21:50
To: axsel@gmail.com
Subject: Reset Password Warehouse Management
Body:
Halo axsel, klik link berikut untuk reset password: http://localhost/warehouse-management/pages/reset_password.php?token=d1d68c61b73adaf32d9b038331c590815367ab96dea05391f6e8b7e0a35efffe
==================


=== EMAIL SENT ===
Date: 2025-10-30 15:46:58
To: ahmed@gmail.com
Subject: Aktivasi Akun manajemen gudang
Body:
Halo ahmed, klik link berikut untuk aktivasi: http://localhost/warehouse-management/API/auth.php?action=activate&token=e098a6587950827d6fa4afaaba439a07728be8ab9aea52e6a2c68b9885b0999c
==================


=== EMAIL SENT ===
Date: 2025-10-30 15:48:44
To: ahmed@gmail.com
Subject: Reset Password Warehouse Management
Body:
Halo ahmed, klik link berikut untuk reset password: http://localhost/warehouse-management/pages/reset_password.php?token=b6a6472b72d5a6f35936373b2045bbc999ac14e902da0e2253e22553357359f4
==================


=== EMAIL SENT ===
Date: 2025-10-30 15:49:56
To: bayu@gmail.com
Subject: Aktivasi Akun manajemen gudang
Body:
Halo bayujois, klik link berikut untuk aktivasi: http://localhost/warehouse-management/API/auth.php?action=activate&token=244a383e1e4193b8d15f0c779befb164a3a52e7e93db77b22c77e58a66ff6b79
==================


=== EMAIL SENT ===
Date: 2025-10-30 16:07:46
To: jois@gmail.com
Subject: Aktivasi Akun manajemen gudang
Body:
Halo jois, klik link berikut untuk aktivasi: http://localhost/warehouse-management/API/auth.php?action=activate&token=480c62c5f38bc0316068063bfa716b7343c0d255cfb252cc61c2007482913737
==================
